In [16]:
#nominal onehot encoding
import pandas as pd

In [2]:
from sklearn.preprocessing import OneHotEncoder

In [3]:
df = pd.DataFrame({
    'color':['red','blue','green','green','red','blue']
})

In [4]:
df

   color
0    red
1   blue
2  green
3  green
4    red
5   blue

In [5]:
#create an instance of onehotencoder
encoder = OneHotEncoder()

In [10]:
encoded = encoder.fit_transform(df[['color']])

In [9]:
encoder.fit_transform(df[['color']]).toarray()

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [1., 0., 0.]])

In [11]:
import pandas as pd

In [13]:
encoded_df = pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())

In [15]:
pd.concat([df,encoded_df],axis=1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3  green         0.0          1.0        0.0
4    red         0.0          0.0        1.0
5   blue         1.0          0.0        0.0

In [17]:
import seaborn as sns

In [19]:
df = sns.load_dataset("tips")

In [20]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [21]:
from sklearn.preprocessing import OneHotEncoder

In [23]:
encoder = OneHotEncoder()
encoded = encoder.fit_transform(df[['time']])

In [33]:
new = pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())

In [36]:
df = pd.concat([df,new],axis=1)

In [37]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,time_Dinner,time_Lunch
239,29.03,5.92,Male,No,Sat,Dinner,3,1.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1.0,0.0
242,17.82,1.75,Male,No,Sat,Dinner,2,1.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0

In [40]:
df[df['time']!='Dinner']

,total_bill,tip,sex,smoker,day,time,size,time_Dinner,time_Lunch
77,27.20,4.00,Male,No,Thur,Lunch,4,0.0,1.0
78,22.76,3.00,Male,No,Thur,Lunch,2,0.0,1.0
79,17.29,2.71,Male,No,Thur,Lunch,2,0.0,1.0
80,19.44,3.00,Male,Yes,Thur,Lunch,2,0.0,1.0
81,16.66,3.40,Male,No,Thur,Lunch,2,0.0,1.0
...,...,...,...,...,...,...,...,...,...
222,8.58,1.92,Male,Yes,Fri,Lunch,1,0.0,1.0
223,15.98,3.00,Female,No,Fri,Lunch,3,0.0,1.0
224,13.42,1.58,Male,Yes,Fri,Lunch,2,0.0,1.0
225,16.27,2.50,Female,Yes,Fri,Lunch,2,0.0,1.0
226,10.09,2.00,Female,Yes,Fri,Lunch,2,0.0,1.0